mongo {
  host = "localhost"
  user = ${?DB_HOST}

  port = 27017
  user = ${?DB_PORT}

  dbName = "receipt_db"
  user = ${?APP_DB_NAME}

  user = "dev_user"
  user = ${?APP_DB_USER}

  pass = "dev_password"
  pass = ${?APP_DB_PASS}
}

verificationService {
  verificationTimeoutSeconds = 4
  maxRetries = 10
  clients {
    apiPeru {
      url = "https://apiperu.dev/api/cpe"
      token = ${API_PERU_TOKEN}
      timeoutSeconds = 5
    }
    factiliza {
      url = "https://api.factiliza.com/v1/sunat/cpe"
      token = ${FACTILIZA_TOKEN}
      timeoutSeconds = 5
    }
    jsonPe {
      url = "https://api.json.pe/api/cpe"
      token = ${JSON_PE_TOKEN}
      timeoutSeconds = 5
    }
  }
}

bonusService {
  maxRetries = 10
  bonusClient {
    url = "https://app.sportaq.com/5.0/do.php?NOTGZ=1"
    appCode = ${BONUS_APP_CODE}
    lang = "en"
    timeoutSeconds = 5
  }
}