mongo {
  host = "localhost"
  user = ${?DB_HOST}

  port = 27017
  user = ${?DB_PORT}

  dbName = "receipt_db"
  user = ${?APP_DB_NAME}

  user = "dev_user"
  user = ${?APP_DB_USER}

  pass = "dev_password"
  pass = ${?APP_DB_PASS}
}

apiPeru {
  token = "sample_api_peru_token"
  token = ${?API_PERU_TOKEN}
}