mongo {
  dbName = "receipt_db"
  dbName = ${?APP_DB_NAME}
  # Option A (for cloud Mongo Atlas)
  uri = ${?MONGODB_CONNECTION_STRING}
  # Option B (for local development or self hosted MongoDB)
  host = "localhost"
  host = ${?DB_HOST}
  port = 27017
  port = ${?DB_PORT}
  user = "dev_user"
  user = ${?APP_DB_USER}
  pass = "dev_password"
  pass = ${?APP_DB_PASS}
}

verificationService {
  verificationTimeoutSeconds = 6
  maxRetries = 10
  clients {
    apiPeru {
      url = "https://apiperu.dev/api/cpe"
      token = ${API_PERU_TOKEN}
      timeoutSeconds = 5
    }
    factiliza {
      url = "https://api.factiliza.com/v1/sunat/cpe"
      token = ${FACTILIZA_TOKEN}
      timeoutSeconds = 5
    }
    jsonPe {
      url = "https://api.json.pe/api/cpe"
      token = ${JSON_PE_TOKEN}
      timeoutSeconds = 5
    }
  }
}

bonusService {
  maxRetries = 10
  bonusClient {
    url = "https://app.sportaq.com/5.0/do.php?NOTGZ=1"
    appCode = ${BONUS_APP_CODE}
    lang = "en"
    timeoutSeconds = 5
  }
}